VITE_GET_CSRF_TOKEN=http://127.0.0.1:8000/api/get_csrf_token
VITE_SET_CSRF_COOKIE=http://127.0.0.1:8000/api/cookies_get_csrf_token

VITE_USER= http://127.0.0.1:8000/rest/user
VITE_TRAINER =  http://127.0.0.1:8000/rest/trainer
VITE_PROVIDER =  http://127.0.0.1:8000/rest/provider
VITE_PET =http://127.0.0.1:8000/rest/pet
VITE_SERVICE = http://127.0.0.1:8000/rest/service_order
VITE_API = http://127.0.0.1:8000/api/
VITE_PAYMENT=http://127.0.0.1:8000/rest/payment
VITE_PETHELP=http://127.0.0.1:8000/rest/pethelp
VITE_USER_AVATAR=http://127.0.0.1:8000/rest/user_avatar
VITE_TRAINER_AVATAR=http://127.0.0.1:8000/rest/trainer_avatar
VITE_PET_AVATAR=http://127.0.0.1:8000/rest/pet_avatar
VITE_UPLOAD=http://127.0.0.1:8000/api/upload_file
VITE_AVATAR=http://127.0.0.1:8000/