[uwsgi]
plugins-dir = /usr/lib/uwsgi
chdir = /home/ubuntu/Lab-01-Group-06/Backend/
wsgi-file = /home/ubuntu/Lab-01-Group-06/Backend/ELEC9609/wsgi.py
module = ELEC9609.wsgi:application
master = true
disable-logging = true
processes = 2
threads = 4

socket = /srv/elec9609/ELEC9609.sock
chmod-socket = 660
vacuum = true
die-on-term = true
uid = www-data
gid = www-data

virtualenv = /home/ubuntu/Lab-01-Group-06/Backend/.venv